<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_backgroud">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray_light"
        android:alpha="0.3"
        android:id="@+id/simon_background_paused"
        android:visibility="invisible">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|end">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pauseBtn"
            android:background="@drawable/ic_pause_foreground"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/simon_logo"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:id="@+id/level1_layout"
                    android:visibility="invisible"
                    android:layoutDirection="ltr">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_level1_top_left"
                            android:id="@+id/level1_button_top_left"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_level1_top_right"
                            android:id="@+id/level1_button_top_right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_level1_bottom_left"
                            android:id="@+id/level1_button_bottom_left"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_level1_bottom_right"
                            android:id="@+id/level1_button_bottom_right"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:id="@+id/level2_layout"
                    android:visibility="invisible"
                    android:layoutDirection="ltr">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/level2_left_top"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/ic_level2_left_top" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_level2_left_bottom"
                                android:id="@+id/level2_left_bottom"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/level2_right_top"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/ic_level2_right_top" />


                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_level2_right_bottom"
                                android:id="@+id/level2_right_bottom"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_level2_left_center"
                            android:id="@+id/level2_left_center"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_level2_right_center"
                            android:id="@+id/level2_right_center"/>


                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/level3_layout"
                    android:visibility="invisible"
                    android:layoutDirection="ltr">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/level3_left_top1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_level3_left_top1"
                            />

                        <ImageView
                            android:id="@+id/level3_right_top1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_level3_right_top1"
                            android:layout_marginLeft="80dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/layout2">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_level3_left_top2"
                            android:id="@+id/level3_left_top2"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_level3_right_top2"
                            android:id="@+id/level3_right_top2"
                            android:layout_toRightOf="@+id/level3_left_top2"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="30dp"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="105dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_level3_left_bottom1"
                            android:id="@+id/level3_left_bottom1" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_level3_right_bottom1"
                            android:id="@+id/level3_right_bottom1"
                            android:layout_toRightOf="@+id/level3_left_bottom1"
                            android:layout_marginLeft="30dp"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="105dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_level3_left_bottom2"
                            android:id="@+id/level3_left_bottom2"
                            android:layout_marginTop="25dp"
                            />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_level3_right_bottom2"
                            android:id="@+id/level3_right_bottom2"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="25dp"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:layout_marginTop="80dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat_after_me"
                        style="@style/TextViewRepeat"
                        android:id="@+id/repeat"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/score"
                                android:id="@+id/score"
                                style="@style/TextViewScoreLand"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/score"
                                android:id="@+id/currentScore"
                                style="@style/TextViewScoreLand"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/bestScoreLayout">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/best_score"
                                android:id="@+id/bestScore"
                                style="@style/TextViewScoreLand"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bestScoreUpdate"
                                android:layout_toEndOf="@id/bestScore"
                                style="@style/TextViewScoreLand"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pauseLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/tap_to_play"
                style="@style/TextViewTapToPlay"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/pause"
                style="@style/TextViewPause"/>

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/backToPlay"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_play_foreground"/>
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/welldone_animation"
        android:padding="50dp"
        android:id="@+id/welldone_animation"/>

</RelativeLayout>