<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo_layout"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simon logo"
            android:textSize="50sp"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simon_animation"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation / pic"
            android:textSize="50sp"
            android:gravity="center"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btns_layout"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btns"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/play_btn"
                style="@style/ButtonMainPlay"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Game"
                android:id="@+id/reset_game_btn"
                style="@style/ButtonMainReset"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>